<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Start Page</title>
    <style>
        body {
            background-color: rebeccapurple;
        }

        .card {
            max-width: 600px;
            margin: 0 auto;
            border: none;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #343a40;
            color: #fff;
            border-radius: 10px 10px 0 0;
            text-align: center;
            padding: 20px;
        }

        .card-body {
            padding: 40px;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        form {
            margin-bottom: 0;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #fff;
            font-size: 16px;
            margin-bottom: 20px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 15px;
            font-size: 18px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0069d9;
        }

        a {
            color: #007bff;
        }

        a:hover {
            text-decoration: none;
            color: #0056b3;
        }

        .text-center {
            text-align: center;
        }

        .mt-3 {
            margin-top: 30px;
        }

        .mt-4 {
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-header">
            <h1>Welcome to our site!</h1>
        </div>
        <div class="card-body">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ullamcorper orci ac commodo varius. Donec auctor, ipsum sit amet bibendum fermentum, neque est eleifend dolor, vel bibendum mi ante in augue.</p>
            <div class="text-center">
                <a href="/register"><button class="mt-3" type="button">Register</button></a>
                <a href="/login"><button class="mt-4" type="button">Login</button></a>
            </div>
        </div>
    </div>
</body>
</html>
